{
  "name": "phonebookback",
  "version": "1.0.0",
  "description": "Exercise for part3 of fullstackopen",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroproject-dev/fullstackopen-2025.git"
  },
  "keywords": [
    "fullstackopen"
  ],
  "author": "Zero Project",
  "license": "MIT",
  "homepage": "https://github.com/zeroproject-dev/fullstackopen-2025#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
